<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza</title>
    </head>
    <body>
        <h1>Pizza</h1>
        <img src="../images/pizza.jpg" alt="Pizza" />
        <h3>Description</h3>
        <p>Read on for the world's best home-made pizza recipe</p>
        <p><strong>Note:</strong> I'm not like the biryani guy. I don't care about history.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>All-purpose flour</li>
            <li>Yeast</li>
            <li>Water</li>
            <li>Sugar</li>
            <li>Cheese</li>
            <li>Meat</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Mix water, all-purpose flour, yeast and sugar</li>
            <li>Stick meat and cheese into the dough ball</li>
            <li>Bake it and shove it in your pie-hole</li>
        </ol>
    </body>
</html>